{
  // Open markdown files rendered (not as raw source) — friendlier for the course docs.
  // To edit one: right-click its tab → "Reopen Editor With…" → Text Editor.
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
